## You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
## Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY='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'
# Update these with your Supabase details from your project settings > API# https://app.supabase.com/project/_/settings/api# In local dev you can get these by running `supabase status`.

NEXT_PUBLIC_SUPABASE_URL=https://qgrotzllepioryavxnea.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncm90emxsZXBpb3J5YXZ4bmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzU5MzMsImV4cCI6MjA1ODI1MTkzM30.e4XL6TcPDy7yerPfFLY_NhOKfhVI0LT_pYRLBHNadD4

## Follow GitHub Oauth setup steps from Supabase,
## if you choose not to use Github, set first## value to "false"
NEXT_PUBLIC_AUTH_GITHUB=false
AUTH_GITHUB_ID=XXXXXXXX
AUTH_GITHUB_SECRET=XXXXXXXX